<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		<style>

		*{
			margin: 0;
			padding:0;
			box-sizing: border-box;

		}
		.header h1{
			width: 100%;
			text-align: center;
			margin-left: 25px;
			padding: 20px;
			font-family: cursive;
			background-color: black;
			color: white;
		}
		#drop{
			margin: 45px;
		}
		.profile{
			margin-left:75px;
		}
		body {
  background-image: url('https://media3.giphy.com/media/nqtA5obHo3CSelfeKS/source.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="lib/jquery-3.5.1.min.js"></script>
	<script defer="true" src="script.js"></script>
</head>
<body>
<div class="container">
	<div class="header">
		<h1>Tani's Kitchen<br> MENU <br></h1>

<hr>

	</div>
	<select id="drop" class="form-control"> 
		<option>Select your choice of Item</option>
	</select>
	<br>
	<br>
	<div class="profile"></div>
</div>
</body>
</html>